import { useEffect, useState } from "react"
import { useParams } from "react-router-dom"
import Backup from '../Assets/Logo.png'

export const MovieDetail = () => {
    const params = useParams()
    const [movie, setMovie] = useState({})
    const image = movie.poster_path ? `https://image.tmdb.org/t/p/w500/${movie.poster_path}` : Backup

    useEffect(() => {
        async function fetchMovie() {
            const response = await fetch(`https://api.themoviedb.org/3/movie/${params.id}?api_key=${process.env.REACT_APP_API_KEY}`)
            const json = await response.json()
            setMovie(json)
        }
        fetchMovie()
    }, [])
    return (
        <main>
            <section className="flex justify-around flex-wrap py-5">
                <div className="max-w-sm">
                    <img className="rounded" src={ image } alt={ movie.title } />
                </div>
                <div className="max-w-2xl text-gray-700 text-lg dark:text-white">
                    <h1 className="text-4xl text-center lg:text-left font-bold my-3">{ movie.title }</h1>
                    <p className="my-4 ">{ movie.overview }</p>

                    { movie.genres && (
                        <p className="my-7 flex flex-wrap gap-2">
                            { movie.genres.map((genre) => (
                                <span
                                    className="mr-2 border rounded border-gray-200 dark:border-gray-600 p-2"
                                    key={ genre.id }
                                >
                                    { genre.map }
                                </span>
                            )) }
                        </p>
                    ) }
                </div>
            </section>
        </main>
    )
}
